[isort]
line_length=120
include_trailing_comma=false
multi_line_output=2
profile=black
known_first_party=onedegree

[yapf]
based_on_style=google
column_limit=120
DEDENT_CLOSING_BRACKETS=true
SPLIT_BEFORE_EXPRESSION_AFTER_OPENING_PAREN=true
SPLIT_BEFORE_BITWISE_OPERATOR=true
SPLIT_BEFORE_ARITHMETIC_OPERATOR=true
SPLIT_BEFORE_LOGICAL_OPERATOR=true

[pylint]
extension-pkg-whitelist=pydantic
disable=
    R,
    arguments-differ,
    broad-except,
    fixme,
    invalid-name,
    logging-fstring-interpolation,
    missing-class-docstring,
    missing-function-docstring,
    missing-module-docstring,
    no-self-argument,
    pointless-statement,
    protected-access,
    raise-missing-from,
    singleton-comparison,
    super-init-not-called,
    too-many-lines,
    unidiomatic-typecheck,
    unnecessary-lambda,
    unused-argument,
    unused-import,
max-line-length=120
ignore-long-lines=\s*(# )
